# renjin-hdf5

./: NAMESPACE  README.md  pom.xml
src/main/R/: compat.R  dump-management.R  hdf5.R  utils.R  zzz.R
src/main/java/org/renjin/hdf5/: DataObject.java  Flags.java  FractalHeap.java  Hdf5Data.java  Hdf5File.java  HeaderReader.java  RenjinHdf5.java  Superblock.java
src/main/java/org/renjin/hdf5/chunked/: BTreeChunkIndex.java  Chunk.java  ChunkDecoder.java  ChunkDecoderFactory.java  ChunkFactory.java  ChunkIndex.java  ChunkKey.java  ChunkNode.java  ChunkTree.java  DoubleChunk.java  ExtensibleArrayChunkIndex.java  FixedArrayChunkIndex.java  InflateDecoder.java  Int32Chunk.java  UncompressedDecoder.java
src/main/java/org/renjin/hdf5/groups/: FractalHeap.java  FractalHeapGroupIndex.java  GroupBTree.java  GroupIndex.java  LocalHeap.java  SimpleGroupIndex.java
src/main/java/org/renjin/hdf5/message/: AttributeMessage.java  ContinuationMessage.java  DataLayoutMessage.java  DataStorageMessage.java  DataspaceMessage.java  DatatypeMessage.java  FillValueMessage.java  Filter.java  GroupInfoMessage.java  GzipDeflateFilter.java  LinkInfoMessage.java  LinkMessage.java  Message.java  SymbolTableMessage.java  UnknownMessage.java
src/main/java/org/renjin/hdf5/vector/: ChunkCursor.java  ChunkedDataset.java  ChunkedDoubleVector.java
src/test/R/: benchmark.R  integer.h5  matrix.h5  test.R
src/test/java/: BasicTest.java
src/test/java/org/renjin/hdf5/: Hdf5Test.java
