<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.renjin.bioconductor</groupId>
  <artifactId>HDF5Array</artifactId>
  <version>1.4.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Renjin HDF Library</name>
  <licenses>
    <license>
      <name>GNU General Public License, Version 2.0</name>
      <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <renjin.version>0.8.2523</renjin.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>https://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-core</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>methods</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${renjin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
      <plugins>
        <plugin>
          <groupId>org.renjin</groupId>
          <artifactId>renjin-maven-plugin</artifactId>
          <version>${renjin.version}</version>
          <executions>
            <execution>
              <id>build</id>
              <goals>
                <goal>namespace-compile</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <defaultPackages>
                  <defaultPackage>methods</defaultPackage>
                  <defaultPackage>stats</defaultPackage>
                </defaultPackages>
              </configuration>
            </execution>
            <execution>
              <id>test</id>
              <goals>
                <goal>test</goal>
              </goals>
              <phase>test</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
